<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-blogs.ture</title>
    <style>
        .blog{
            background-color: lightskyblue;
            border: 50px solid yellow;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            height: 300px;
        }
        .center{
            text-align: center;
            font-size: 20spx;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
        }
        p{
            background-color: lightskyblue;
        }
        .red{
            background-color:black;
            color: #ddd;
            text-align: center;
        
        }
        .green{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>my tour blogs</h1>
    <div class="blog">
        <h3 class="center"><span class="red">1. My feverit tour place DIGHA in westbengal</span></h3>
        <h4><span class="green">authore toure</span> </h4>
    <p>DIGHA place ta khub sundor lage .ami sekhane DIGHA somuddrer probol jolochas dekhecchi .khub akorso niyo sei  drisso..feverit tour place DIGHA in westbengal
    DIGHA place ta khub sundor lage .ami sekhane DIGHA somuddrer probol jolochas dekhecchi .khub akorso niyo sei  drisso..DIGHA place ta khub sundor lage .ami sekhane DIGHA somuddrer probol jolochas dekhecchi .khub akorso niyo sei  drisso..feverit tour place DIGHA in westbengal
    DIGHA place ta khub sundor lage .ami sekhane DIGHA somuddrer probol jolochas dekhecchi .khub akorso niyo sei  drisso..</p>
    <p> <small>small text here</small>this ia paragraph<span>this is span<a href="www.google.com">visit the google link</a>
    </span><p>another internal paragrapg</p> 
</p>
    </div>
    
        <div class="blog">
            <h3 class="center"><span class="red">2.My feverit GAME criket</span></h3>
            <h4><span class="green">authore tour</span></h4>
        <p>criket amar priyo game ami criket khel khub valo basi & amar khub feverit ekta game criket amar priyo game ami criket khel khub valo basi & amar khub feverit ekta game criket amar priyo game ami criket khel khub valo basi & amar khub feverit ekta game criket amar priyo game ami criket khel khub valo basi & amar khub feverit ekta game criket amar priyo game ami criket khel khub valo basi & amar khub feverit ekta game criket amar priyo game ami criket khel khub valo basi & amar khub feverit ekta game criket amar priyo game ami criket khel khub valo basi & amar khub feverit ekta game </p>
        </div>
      <div class="blog">
        <h3 class="center"><span class="red">3.My feverit FOOD</span></h3>
        <h4><span class="green">authore toure</span></h4>
        <p>FOOD er moddhe amar sob theke valo lage burger .amar burger khete amar khub valo lage . amar kono kichu khawyar ichhe hole age buurger er kotha mathai ase .ebong khay vFOOD er moddhe amar sob theke valo lage burger .amar burger khete amar khub valo lage . amar kono kichu khawyar ichhe hole age buurger er kotha mathai ase .ebong khayFOOD er moddhe amar sob theke valo lage burger .amar burger khete amar khub valo lage . amar kono kichu khawyar ichhe hole age buurger er kotha mathai ase .ebong khay</p>
      </div>
</body>
</html>