<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        h1{
            color: #100da1cc;
        }
        h2{
            color: red;
        }
        p{
            color: #ddd;
            background:blue;
            height: 50px;
            width: 75%px;
        }
        #id{
            background: green;
        }
        #fokira{
            background: red;
        }
        #never{
            background: aqua;
        }
        .marka{
            background:yellow;
        }
        .black{
            background:black;
            color: #ddd;
        }
        .lightblue{
            background: lightblue;
        }
        .tomato{
            background: tomato;
        }
        .wheat{
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <h1>h1 the big heading tag</h1>
    <h2>h2 the secend heading tag</h2>
    <h3 id="id">this is id</h3>
    <h3 id="fokira">this is fokire website</h3>
    <h3 id="never">this web site is never looking beutifulls</h3>

    <h4 class="marka">this is fokira marka website</h4>
    <h4 class="black">amik biriyani khabo</h4>
    <h4 class="lightblue">school a sobay ke biriyani debo</h4>
    <h4 class="tomato">tarpor sobay biriyanio khabe</h4>

    <p class="wheat">this is paragraph</p>
    <p>my name is md saheb</p>
    <p class="wheat">my hobby webdeveloper</p>
    <p>my spcial game CRIKET</p>
</body>
</html>